# FinalYearProject-HR_Sys

./: MOCK_DATA (3).csv  predictReason.csv
FinalYearProject/: FinalYearProject.csproj  Program.cs  appsettings.json
FinalYearProject (kl-ys)/FinalYearProject/: FinalYearProject.csproj  MLModel3.consumption.cs  MLModel3.training.cs  MLModel4.consumption.cs  MLModel4.training.cs  appsettings.json
FinalYearProject (kl-ys)/FinalYearProject/Areas/Admin/Views/Company/: Create.cshtml
FinalYearProject (kl-ys)/FinalYearProject/Areas/Staff/Controllers/: ApproveClaimController.cs  ChatboxAPIController.cs  ClaimAPIController.cs  CompanyKPIsController.cs  DateTimeAPIController.cs  EmployeeController.cs  HomeController.cs  IncentivesController.cs  LeaveApproveController.cs  PayrollAPIController.cs  PayrollController.cs  QuestionController.cs  SalaryAdvancesController.cs  SalaryAdvancesManageController.cs  SurveyManageController.cs  SurveyQuestionsController.cs  SurveyTakensController.cs  UploadTaskController.cs
FinalYearProject (kl-ys)/FinalYearProject/Areas/Staff/Views/ApplyClaim/: Delete.cshtml  Edit.cshtml  Index.cshtml
FinalYearProject (kl-ys)/FinalYearProject/Areas/Staff/Views/ApproveClaim/: Decide.cshtml
FinalYearProject (kl-ys)/FinalYearProject/Areas/Staff/Views/Chatbox/: Chat.cshtml  Delete.cshtml  Index.cshtml
FinalYearProject (kl-ys)/FinalYearProject/Areas/Staff/Views/CompanyKPIs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
FinalYearProject (kl-ys)/FinalYearProject/Areas/Staff/Views/HandleTask/: Index.cshtml
FinalYearProject (kl-ys)/FinalYearProject/Areas/Staff/Views/Incentives/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalYearProject (kl-ys)/FinalYearProject/Areas/Staff/Views/Payroll/: Delete.cshtml  EditPayrate.cshtml  Index.cshtml  ViewPayroll.cshtml
FinalYearProject (kl-ys)/FinalYearProject/Areas/Staff/Views/Question/: Create.cshtml  Edit.cshtml  Index.cshtml
FinalYearProject (kl-ys)/FinalYearProject/Areas/Staff/Views/Rating/: Create.cshtml  Details.cshtml  Index.cshtml  ViewOwn.cshtml
FinalYearProject (kl-ys)/FinalYearProject/Areas/Staff/Views/Role/: Delete.cshtml
FinalYearProject (kl-ys)/FinalYearProject/Areas/Staff/Views/SalaryAdvances/: Details.cshtml  Edit.cshtml  Index.cshtml
FinalYearProject (kl-ys)/FinalYearProject/Areas/Staff/Views/SalaryAdvancesManage/: Edit.cshtml  Index.cshtml
FinalYearProject (kl-ys)/FinalYearProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221202074108_employeeReligion.Designer.cs  20221206085718_integration.cs  20221206155923_permissions.Designer.cs  20221207083549_trainingCert.cs  20221213043758_serverFixEmployeeEmail.Designer.cs  20231113043209_survey.cs  20231129070349_salaryAdvance.cs  20231129072156_on-model creating.Designer.cs  20231129072156_on-model creating.cs  20231212093056_employeeClaim.Designer.cs  20231212093056_employeeClaim.cs  20231212101100_fix.Designer.cs  20231212101100_fix.cs  ApplicationDbContextModelSnapshot.cs
FinalYearProject (kl-ys)/FinalYearProject/Models/: Attendance.cs  Chatbox.cs  CompanyKPI.cs  EmployeeClaim.cs  EmployeeKPI.cs  Incentives.cs  Leave.cs  PayBack.cs  SalaryAdvance.cs  Survey.cs  SurveyQuestion.cs
FinalYearProject (kl-ys)/FinalYearProject/Models/ViewModels/: ChatboxVM.cs  CreateSurveyQuestionVM.cs  EmployeeClaimListVM.cs  EmployeeDocumentListVM.cs  EmployeeRatingVM.cs  RolePermissionVM.cs  StaffAnswerSurveyVM.cs  ViewQuestionVM.cs
FinalYearProject (kl-ys)/FinalYearProject/Properties/: serviceDependencies.json  serviceDependencies.local.json
FinalYearProject (kl-ys)/FinalYearProject/Services/: EmailSender.cs
FinalYearProject (kl-ys)/FinalYearProject/Utility/: ScheduleJob.cs
FinalYearProject (kl-ys)/FinalYearProject/Views/Shared/: _CreateButtonPartial.cshtml  _CreateSurveyQuestionPartial.cshtml  _ViewEditDeletePartial.cshtml
FinalYearProject (kl-ys)/MLModel3_PredictSatisfy/: MLModel3.consumption.cs  MLModel3.mbconfig  MLModel3.training.cs  MLModel3_PredictSatisfy.csproj  MLModelPredictReason.consumption.cs  MLModelPredictReason.mbconfig  MLModelPredictReason.training.cs  MLModelReasonPrediction.consumption.cs  MLModelReasonPrediction.training.cs  Program.cs
FinalYearProject (kl-ys)/MLModel3_PredictSatisfy/Properties/: launchSettings.json
FinalYearProject (kl-ys)/MLModel4_ConsoleApp1/: MLModel4.consumption.cs  MLModel4.mbconfig  MLModel4.training.cs  MLModel4_ConsoleApp1.csproj  Program.cs
FinalYearProject (kl-ys)/MLModel4_WebApi2/: MLModel4.consumption.cs  MLModel4.training.cs  MLModel4_WebApi2.csproj  Program.cs
FinalYearProject (kl-ys)/MLModel4_WebApi2/Properties/: launchSettings.json
FinalYearProject-combineFinal/: MOCK_DATA (3).csv  predictReason.csv
FinalYearProject/Areas/Admin/Views/Company/: Edit.cshtml  Index.cshtml
FinalYearProject/Areas/Staff/Controllers/: EmployeeController.cs  PayrollController.cs  ShiftController.cs
FinalYearProject/Areas/Staff/Views/Document/: Create.cshtml
FinalYearProject/Areas/Staff/Views/Employee/: Create.cshtml
FinalYearProject/Areas/Staff/Views/LeaveApply/: Delete.cshtml
FinalYearProject/Areas/Staff/Views/Payroll/: CreatePayrate.cshtml  CreatePayroll.cshtml  Index.cshtml
FinalYearProject/Areas/Staff/Views/Shift/: Create.cshtml  Index.cshtml
FinalYearProject/Data/Migrations/: 20221201134852_uhwhat.Designer.cs  20221202064921_payrateAndShiftChange.Designer.cs  20221205012656_leaveAccrual.cs  20221206141136_leaveAcrualManagement.Designer.cs  20221206155923_permissions.cs  20221206165210_permissionsAgain1.Designer.cs  20221206165210_permissionsAgain1.cs  20221207083549_trainingCert.Designer.cs  20221213043700_serverFixEmployee.cs  ApplicationDbContextModelSnapshot.cs
FinalYearProject/Models/: Rating.cs  Shift.cs
FinalYearProject/Models/ViewModels/: CreateEmployeeVM.cs  EmployeeEditVM.cs  EmployeeRatingVM.cs  RolePermissionVM.cs
FinalYearProject/Properties/: serviceDependencies.json  serviceDependencies.local.json
FinalYearProject/Utility/: SD.cs
FinalYearProject/Views/Shared/: _Layout.cshtml
(+237 files in other folders)
