<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup Label="MLModel3">
    <None Include="MLModel3.consumption.cs">
      <DependentUpon>MLModel3.mbconfig</DependentUpon>
    </None>
    <None Include="MLModel3.training.cs">
      <DependentUpon>MLModel3.mbconfig</DependentUpon>
    </None>
    <None Include="MLModel3.zip">
      <DependentUpon>MLModel3.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="MLModelPredictReason">
    <None Include="MLModelPredictReason.consumption.cs">
      <DependentUpon>MLModelPredictReason.mbconfig</DependentUpon>
    </None>
    <None Include="MLModelPredictReason.training.cs">
      <DependentUpon>MLModelPredictReason.mbconfig</DependentUpon>
    </None>
    <None Include="MLModelPredictReason.zip">
      <DependentUpon>MLModelPredictReason.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="MLModelReasonPrediction">
    <None Include="MLModelReasonPrediction.consumption.cs">
      <DependentUpon>MLModelReasonPrediction.mbconfig</DependentUpon>
    </None>
    <None Include="MLModelReasonPrediction.training.cs">
      <DependentUpon>MLModelReasonPrediction.mbconfig</DependentUpon>
    </None>
    <None Include="MLModelReasonPrediction.zip">
      <DependentUpon>MLModelReasonPrediction.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>