{
  "TrainingTime": 10,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\admin\\Desktop\\MOCK_DATA (4).csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Company culture",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Job satisfaction",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Professional growth",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Manager relationship",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Compensation and benefits",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Work-life balance",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Satisfy?",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48721405590502059,
        "RuntimeInSeconds": 1.003000020980835
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.78642308192527965,
        "RuntimeInSeconds": 1.2309999465942383
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.61450636332276365,
        "RuntimeInSeconds": 0.27099999785423279
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.88248570120205372,
        "RuntimeInSeconds": 0.3919999897480011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.85248895750935372,
        "RuntimeInSeconds": 1.2430000305175781
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.48721405590502059,
        "RuntimeInSeconds": 0.5350000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.795127810475002,
        "RuntimeInSeconds": 1.1339999437332153
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.614222358596155,
        "RuntimeInSeconds": 0.37200000882148743
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.56630126319855589,
        "RuntimeInSeconds": 0.23199999332427979
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.85248895750935372,
        "RuntimeInSeconds": 1.371999979019165
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "Company culture",
            "Job satisfaction",
            "Professional growth",
            "Manager relationship",
            "Compensation and benefits",
            "Work-life balance"
          ],
          "InputColumnNames": [
            "Company culture",
            "Job satisfaction",
            "Professional growth",
            "Manager relationship",
            "Compensation and benefits",
            "Work-life balance"
          ]
        },
        "1": {
          "InputColumnNames": [
            "Company culture",
            "Job satisfaction",
            "Professional growth",
            "Manager relationship",
            "Compensation and benefits",
            "Work-life balance"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "OutputColumnName": "Satisfy?",
          "InputColumnName": "Satisfy?"
        },
        "3": {
          "NumberOfLeaves": 4,
          "MinimumExampleCountPerLeaf": 20,
          "LearningRate": 1.0,
          "NumberOfTrees": 4,
          "SubsampleFraction": 1.0,
          "MaximumBinCountPerFeature": 255,
          "FeatureFraction": 1.0,
          "L1Regularization": 2E-10,
          "L2Regularization": 1.0,
          "LabelColumnName": "Satisfy?",
          "FeatureColumnName": "Features"
        },
        "4": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "ReplaceMissingValues",
        "Concatenate",
        "MapValueToKey",
        "LightGbmMulti",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}